# app-masaryk-android

app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/mx/app/masaryk2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/mx/app/masaryk2/: MainActivity.java  Masaryk2.java
app/src/main/java/mx/app/masaryk2/activities/: ActivityDetailActivity.java  ArActivity.java  HomeActivity.java  LoginActivity.java  PaymentActivity.java  PromoDetailActivity.java  RecoverActivity.java  RegisterActivity.java  SectionActivity.java  SplashActivity.java  StoreDetailActivity.java
app/src/main/java/mx/app/masaryk2/adapters/: ActivityAdapter.java  PromoAdapter.java  StoreAdapter.java  StoreAdatpter.java
app/src/main/java/mx/app/masaryk2/alarms/: AlarmReceiver.java
app/src/main/java/mx/app/masaryk2/dialogs/: ProgressDialog.java
app/src/main/java/mx/app/masaryk2/fragments/: ActivityFragment.java  ProfileFragment.java  PromoFragment.java  SectionFragment.java  StoreFragment.java
app/src/main/java/mx/app/masaryk2/gcm/: InstanceListenerService.java  IntentService.java  ListenerService.java  RegistrationIntentService.java
app/src/main/java/mx/app/masaryk2/utils/: ActivitySQL.java  ActivitySchedule.java  Font.java  FragmentInflatorFactory.java  User.java  WebBridge.java
app/src/main/java/mx/app/masaryk2/views/: PromoView.java
app/src/main/res/anim/: dialog_progress.xml  fade_in_out.xml  slide_left.xml  slide_left_from.xml  slide_right.xml  slide_right_from.xml  slide_up.xml  static_motion.xml
app/src/main/res/drawable/: bg_dialog_progress.xml  bt_circle.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_ar.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_promo_detail.xml  activity_recover.xml  activity_register.xml  activity_splash.xml  activity_store_detail.xml  adapter_activity.xml  adapter_promo.xml  adapter_store.xml  dialog_alert_photo.xml  dialog_progress.xml  fragment_activity.xml  fragment_profile.xml  fragment_promo.xml  fragment_store.xml  header.xml  header_back.xml  header_modal.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
