<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_back" />

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_email"
            style="@style/txt_form"
            android:hint="Correo" />

        <EditText
            android:id="@+id/txt_password"
            android:inputType="textPassword"
            style="@style/txt_form"
            android:hint="Contraseña" />

        <EditText
            android:id="@+id/txt_confirm"
            android:inputType="textPassword"
            style="@style/txt_form"
            android:hint="Confirmar" />

        <EditText
            android:id="@+id/txt_first_name"
            style="@style/txt_form"
            android:hint="Nombre" />
        <EditText
            android:id="@+id/txt_last_name"
            style="@style/txt_form"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/txt_city"
            style="@style/txt_form"
            android:hint="Ciudad" />

        <Button
            android:id="@+id/bt_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBirthday"
            android:text="Nacimiento"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSend"
            android:text="Enviar"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>