<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#2EA1C0">

    <ImageButton
        style="@style/bt_image"
        android:id="@+id/bt_back"
        android:src="@drawable/bt_back"
        android:padding="5dp"
        android:onClick="clickBack"
        android:contentDescription="@string/desc"
    />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@+id/bt_back"
        android:layout_alignBottom="@+id/bt_back"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:shadowDy="1"
        android:shadowColor="#347FA6"
        android:shadowRadius="1"
        android:text="Agregar Bitácora" />

</RelativeLayout>